{
    "ownerNumber": ["6285345047847@s.whatsapp.net","6282159690832@s.whatsapp.net"],
    "ownerName": "Fikk",
    "instagram" : "https://instagram.com/fikrinrirham_",
    "gcwa" : "https://chat.whatsapp.com/EIHfoSgOUmo7R2FcSfYNEL",
    "botName": "Glyphic ",
    "footer": "Glyphic",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "Apikey lu",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": false,
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}